<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello CSS!</title>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
		<link rel="stylesheet" href="css/main.css">
<style>
h2#hoge{
	color:yellow;
}
h2.bar{
color:pink;
font-size:20px;
}
h2{
color:red;
font-size:40px;
}
h2{
color:#5bbaa9 !important;
}
h2{
color:;
}
.blue{
	color:blue;
}
.red{
	color:red;
}
.fs16{
	font-size:16px;
}
.fs18{
	font-size:18px;
}
.fs20{
	font-size:20px;
}
.fs28{
	font-size:28px;
}
#hoge{
	text-decoration:underline;
	border:1px solid black;
	width:220px;
}
#favorite{
	color:green;
	font-size:36px;
	border-left:5px solid green;
	border-bottom:2px solid green;
	padding:5px 20px;
	width:330px;
	margin-bottom:30px;
	margin-left:30px
}
</style>
	</head>
	<body>
		<h1>Hello CSS!</h1>
		<h2 class="bar foo red">Hello CSS!</h2>
		<h2 id="hoge">Hello CSS!</h2>
		<h2 style="color:aqua;font-weight:bold;">Hello CSS!</h2>
		<h2>Hello CSS!</h2>
		<ol>
			<li class ="red fs28">巨人</li>
			<li class="blue fs28">ヤクルト</li>
			<li class="blue fs20">中日</li>
			<li class="red fs20">広島</li>
			<li class="blue fs18">DeNA</li>
			<li class="fs18">阪神</li>
		</ol>
		<p>CSS stands for Cascading Style Sheets and describes how HTML elements are to be displayed on screen, paper, or in other media.</p>
		<p id="favorite">経験にマイナスなし</p>
	</body>
</html>

